<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Georgia, serif;
        color: #2f2f2f;
        background: color #f5f5f5;;
        line-height: 1.6;
        padding: 20px;
        display: block;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .recipe{
        max-width:700px;
        
        box-shadow: 0 4px 20px rgba(0,0,0,0.08);
        padding:40px;
        margin: 20px;
    }

    .description{
        font-size: 16px;
margin-bottom: 25px;
color: #3A3A3A;
    }
    .preparation{
        font-size: 16px;
    padding: 20px;
    margin: 20px auto;
    background-color: #C8A2C8;
        border-radius: 15px;
        width: auto;
    }

    .preparation h2{
font-family: Arial, Helvetica, sans-serif;
color:#7b284f;
padding: 20px;
margin: 20px auto;
    }
    .preparation ul{
        list-style-type:;
        padding-left: 5px;
    }
    .preparation li{
        margin-bottom: 8px;
        padding-left: 25px;
        position: relative;
    }
    .preparation li::before{
        content: ;
        color:#7b284f;
        position: absolute;
        left:10px;
    }
    .preparation b{
        color: #2f2f2f;
    }
    .ingredients h3{
        color: lightsalmon;
    }
.ingredients{
    font-size: 16px;
    padding: 20px;
    margin: 20px auto;
    padding-left: 25px;
    left: 10px;
}
.nutrition{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

table td{
    border-collapse: collapse;
    margin-top: 15px;
    width: 100%;
}
.nutrition table tr{
    margin-bottom: 1px solid #e0e0e0;
}
h1{
    font-size: 28px;
}

h2{
    font-size: 20px;
}
image{
    border-radius: 50px;
}
</style>
<body>
<div class="image">
    <img src="Images/omeltte.jpg" alt="Omelette Recipe">
</div>

<div class="recipe">
<h2> Simple Omelette Recipe</h2>
<p class="description">An easy and quick dish,perfect for any meal. This classic omelette combines beaten eggs cooked to perfection,opptionally filled with your choice of chedse,vegetables,or meats.</p>
    </div>

    <div class="preparation">
        <h2>Preparation time</h2>
        <ul>
            <li><b>Total</b>: Approximately 10 minutes</li>
            <li><b>Preparation</b>: 5 minutes</li>
            <li><b>Cooking</b>: 5 minutes</li>
        </ul>
    </div>

    <div class="ingredients">
        <h2>Ingredients</h2>
        <ul>
            <li>2-3large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional filling:cheese,diced vegetables,cooked meats,herbs</li>
        </ul>
    </div>

        <div class="divider">
            <hr>
        </div>
    
        <div class="instructions">
            <h2>Instructions</h2>
            <ul>
                <li><b>Beat the eggs</b>: In a bowl,beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                <li><b>Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
                <li><b>Cook the omelette</b>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
                <li><b>Add fillings(opptional)</b>: When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your choosen fillings over one half of the omelette.</li>
                <li><b>Fold and Serve</b>: As the omelette continues to cook,carefully lift one edge and fold it over the fillings. Let it cook for another minutes, then slide it onto a plate.</li>
                <li><b>Enjoy</b>: Serve hot,with additional salt and pepper if needed.</li>
            </ul>
        </div>

        <div class="divider">
            <hr>
        </div>
        <div class="nutrition">
            <h2>Nutrition</h2>
            <p>The table below shows nutritional values per serving without the additional fillings.</p>
            <table>
               <tr>
                <td>Calories</td>
                <td>277kcal</td>
               </tr>
               <tr>
                <td>Carbs</td>
                <td>0g</td>
               </tr>
               <tr>
                <td>Protein</td>
                <td>20g</td>
               </tr>
               <tr>
                <td>Fat</td>
                <td>22g</td>
               </tr>
            </table>
        </div>
</body>
</html>